<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StackOverflow-lite</title>
    <script src="scripts/sweetalert2/sweetalert2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
</head>

<body>
    <header class="header">
        <h1>
            StackOverflow-lite
        </h1>
    </header>
    <div class="editanswerbody">

        <p>Edit and submit answer:</p>
        <form action="" id="editanswer">

            <input type="text" id="answertxt" value="" autofocus>
            <input type="submit" value="Submit">
        </form>
        <div class="answer-body">
            <h3 id="showanswer"></h3>

            <button onclick="Accept()">Accept this answer</button>
        </div>

    </div>


</body>
</div>
<script src="scripts/update_answer.js"></script>
</body>

</html>